src/proto/universe_cs.proto

syntax = "proto2";

enum UniverseMsgId
{
    UNIVERSE_MSG_ID_ACTOR_REGISTE_REQ              = 1;
	UNIVERSE_MSG_ID_ACTOR_REGISTE_RSP              = 2;
	UNIVERSE_MSG_ID_ACTOR_LOGIN_REQ                = 3;
	UNIVERSE_MSG_ID_ACTOR_LOGIN_RSP                = 4;
	UNIVERSE_MSG_ID_ACTOR_LOGOUT_REQ               = 5;
	UNIVERSE_MSG_ID_ACTOR_LOGOUT_RSP               = 6;
	UNIVERSE_MSG_ID_ACTOR_GET_FULL_DATA_REQ        = 7;
	UNIVERSE_MSG_ID_ACTOR_GET_FULL_DATA_RSP        = 8;
	UNIVERSE_MSG_ID_ACTOR_SET_POS_REQ              = 9;
	UNIVERSE_MSG_ID_ACTOR_SET_POS_RSP              = 10;
	UNIVERSE_MSG_ID_ACTOR_MOVE_REQ                 = 11;
	UNIVERSE_MSG_ID_ACTOR_MOVE_RSP                 = 12;
	UNIVERSE_MSG_ID_CHAT_REQ                       = 13;
	UNIVERSE_MSG_ID_CHAT_RSP                       = 14;
	UNIVERSE_MSG_ID_FORWRARD_CHAT                  = 15;
}

message UniverseMsgHead
{
  required int32  msgId   = 1;
  optional int32  actorId = 3;
}

message ActorRegisteReq
{
    required int32 id    = 1;
    required string name = 2;
}

message ActorRegisteRsp
{
    required int32 result = 1;
}

message ActorLoginReq
{
    //required string name = 1;
	required int32 id    = 1;
}

message ActorLoginRsp
{
    required int32 result = 1;
}

message ActorLogoutReq
{
    required int32 id = 1;
}

message ActorLogoutRsp
{
    optional int32 reserve = 1;
}

message ActorGetFullDataReq
{
    optional int32 id = 1;
}
message ActorPos
{
    required int32 x    = 1;
	required int32 y    = 2;
}

message ActorGetFullDataRsp
{
    optional int32     id    = 1;
    optional string    name  = 2;
	optional ActorPos  pos   = 3;
}

message ActorSetPosReq
{
	optional ActorPos  pos  = 1;
}
message ActorSetPosRsp
{
    required int32 result = 1;
}

message PathNode
{
    optional int32 pos_x = 1;
	optional int32 pos_y = 2;
}
message ActorMoveReq
{
    repeated PathNode paths = 1;
}
message ActorMoveRsp
{
    optional int32 result = 1;
}

enum ChatType
{
    CHAT_TYPE_PRIVATE             = 1;
	CHAT_TYPE_AROUND              = 2;
	CHAT_TYPE_BROADCAST           = 3;
}

message ChatInfo
{
    optional ChatType    type     = 1;
    optional string      content  = 2;
	optional uint64      dstId    = 3;
}
message ChatReq
{
    optional ChatInfo chatInfo   = 1;
}
message ChatRsp
{
    optional int32       result   = 1;
}

message ForwardChatInfo
{
    optional ChatInfo chatInfo   = 1;
}

message UniverseMsgBody
{
    optional ActorRegisteReq             registeReq          = 1;
	optional ActorRegisteRsp             registeRsp          = 2;
    optional ActorLoginReq               loginReq            = 3;
	optional ActorLoginRsp               loginRsp            = 4;
	optional ActorLogoutReq              logoutReq           = 5;
	optional ActorLogoutRsp              logoutRsp           = 6;
	optional ActorGetFullDataReq         getFullDataReq      = 7;
	optional ActorGetFullDataRsp         getFullDataRsp      = 8;
	optional ActorSetPosReq              setPosReq           = 9;
	optional ActorSetPosRsp              setPosRsp           = 10;
	optional ActorMoveReq                moveReq             = 11;
	optional ActorMoveRsp                moveRsp             = 12;
	optional ChatReq                     chatReq             = 13;
	optional ChatRsp                     chatRsp             = 14;
	optional ForwardChatInfo             forwardChatInfo     = 15;  //server-->client,其他client发来的聊天消息
}

message UniverseMsg
{
  required UniverseMsgHead msgHead = 1;
  optional UniverseMsgBody msgBody = 2;
}